APP_NAME=STA
APP_ENV=prod
APP_KEY=
APP_DEBUG=true
APP_URL=http://sta.agu.gov.br

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=172.18.1.91
DB_PORT=5432
DB_DATABASE=sta
DB_USERNAME=conta
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ARQUIVOS_QWARE_RECEBIDOS="Z:\STA/PROCESSADOS/"
ARQUIVOS_QWARE_PROCESSADOS="Z:\STA/RECEBIDOS/"
